<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - Reference Architecture v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
      <li>
        <a href="architects_guide.html">Architect Guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">Reference Architecture</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Reference Architecture, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/umernisar024/smart-ra/tree/patch-2">https://github.com/umernisar024/smart-ra/tree/patch-2</a> and changes regularly. See the <a href="http://smart.who.int/ra/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ra/ImplementationGuide/smart.who.int.ra<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ra/ImplementationGuide/smart.who.int.ra"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ra/ImplementationGuide/smart.who.int.ra|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RA</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p>OA### Overview</p>

<h4 id="background">Background</h4>

<p>Recent abrupt donor funding freezes and sudden program exits have destabilized digital health systems across low- and middle-income countries. This has left governments scrambling to preserve patient records, laboratory networks, and supply chain platforms essential for routine services and disease surveillance systems. The crisis reveals deeper problems: monolithic, externally supported technologies that are not linked to national architectural plans or digital public infrastructure investments, approaches that fail to use global interoperability standards, neglect local software talent, and depend on external financing and technical support.</p>

<p>Digital Public Infrastructure (DPI) is a concept that encompasses shared digital systems that are secure, interoperable, and built on open standards. These systems facilitate equitable access to public services, drive development, and promote innovation. Recognized as a critical enabler of inclusive digital transformation, DPI is essential for achieving sustainable development goals (SDGs), particularly in the health sector. Digitalization can positively contribute to the attainment of many national health goals and SDG targets by increasing the cost-effectiveness, the scope, the coverage, and the quality of many essential services. In this context, Foundational Digital Public Infrastructure (DPI-F) serves common cross-sectoral requirements, while health-specific DPI (DPI-H) provides capabilities exclusive to the health sector, which together can be designed to both amplify the potential opportunities for digitalization and mitigate the associated risks. DPI offers an alternative to the traditional siloed approach to digital development using vertical solutions, by emphasizing people-centered, interoperable digital building blocks that can simultaneously enable a variety of services and systems across public and private sectors. This strategic shift is conducive to local innovation, enabling ecosystem players to develop new services on top of the existing infrastructure – within and across sectors.</p>

<p>The important enabling role of DPI in sustainable development has been acknowledged in several international policy documents, and the UN has launched a High Impact Initiative on DPI to promote inclusive and open digital ecosystems for the SDGs. Both the Digital Public Good Charter and the Second Revision of the Global Digital Compact also commit to contributing to development of safe, inclusive and secure DPI. A study led by the United Nations Development Programme (UNDP)-estimates that implementation of sectoral DPIs in LMICs can accelerate GDP growth by 20-33% and enable access to some essential social services for tens of millions of people by 2030.</p>

<p>Alongside open standards, digital public infrastructure provides critical capabilities needed for the availability and country production of functional applications critical to health programmes across the health sector.</p>

<h4 id="goal">Goal</h4>
<p>The World Health Organization (WHO) and the International Telecommunication Union (ITU) are spearheading an initiative under the Global Initiative on Digital Health (GIDH) to draw from country experiences and a growing corpus of technical guidance and country experiences, to develop guidance outlining a reference architecture for health systems that leverage DPIs and open standards to achieve health objectives. The primary goal of the development of the DPI Reference Architecture for National Digital Health Transformation is to create comprehensive guidance that encompasses a digital reference architecture, technical specifications, and implementation considerations for leveraging health-specific DPI building blocks that build on foundational cross-sectoral DPI components, to achieve health sector goals.</p>

<p>This approach recognizes the importance of aligning digital health platforms with local realities. The Reference Architecture guidance will be developed within the context of a new reality of constrained financing, and will need to focus on defining a reference architecture and capabilities that comprise an essential, minimal yet effective digital health base layer that any country can adopt and adapt to meet its most critical digital health needs. By emphasizing foundational capabilities—such as patient identification, core metadata registries, shared health records, standards compliant data acquisition and management, interoperability, and trusted data exchange—the guidance aims to ensure that national health systems can build to an essential suite of capabilities, providing a foundation for developing more specialized or advanced services over time.</p>

<div style="display:block">
	<img src="architecture.png" width="675em" />
</div>

<h4 id="objectives">Objectives</h4>
<ol>
  <li><em>Learn from Countries and Leverage Existing Guidance</em>: Gather, analyze and promote sharing of experiences and guidance from technical agencies, and countries that have successfully implemented health and foundational DPIs to pursue their health sector goals.</li>
  <li><em>Develop Normative Reference Architecture Guidance and DPI for Health Specifications</em>: Develop normative guidance for a standards-compliant approach to achieve up to 6 of the health sector goals (see below) using open standards, health and foundational DPI building blocks, and computable health content specifications for each of the health DPIs.</li>
</ol>

<h4 id="digital-public-infrastructure-for-health-relevance-and-requirements">Digital Public Infrastructure for Health: Relevance and Requirements</h4>

<p>The health sector is one of the main potential beneficiaries of a DPI approach. However, while the health sector's digital transformation promises significant social and economic benefits, it cannot be achieved in isolation. Cohesive digital transformation requires an integrated approach that would allow the health sector to leverage and interoperate with foundational digital solutions and systems from other sectors (e.g. registries, digital identity, payment systems). This integration empowers the health sector to harness the cross-cutting components and DPI building blocks while also seamlessly introducing solutions that address the unique needs of a person-centered healthcare delivery (i.e. health-specific DPI components).</p>

<p>The relevance of open standards and DPI capabilities to health has been underscored in the WHO-ITU Digital Health Platform Handbook (DHPH), in WHO SMART guidelines minimum health content packages,  and the WHO/UNICEF/UNFPA/PATH Digital Implementation Investment Guide (DIIG) in 2020., The Global Initiative on Digital Health, a World Health Organization (WHO) Managed Network of Networks, launched in 2023 under the leadership of the India G20 Presidency and currently one of the priorities of the Brazil G20 Presidency  also emphasizes the critical role of DPI in advancing global health outcomes.,</p>

<p>Despite its potential, there is insufficient investment in foundational and health-specific DPI. Many countries have been burdened by time- and resource-bound, product-based demonstration projects that do not facilitate a digital transformation of the health sector or create an enabling ecosystem for standards-based, modular digital health solutions that are extensible and sustainable. These fragmented efforts often fail to meet the varying needs of the health sector comprehensively.</p>

<p>The WHO-ITU DHPH highlights that a successful DPI for Health must be outcome-driven, rooted in common standards, and consider diverse stakeholder perspectives, including patients, health workers, and health systems. Quality-assured health and data content (Open Content) mapped to open interoperability standards play a fundamental role in shaping the DPI, enabling new services aligned with the SDGs. The adherence to these standards will help safeguard the integrity of the health information infrastructure, facilitate systems modularity, and make possible “build-to” specifications based on consistency in semantic and syntactic standards across the ecosystem. They ensure interoperability and information exchange among diverse applications, fostering an ecosystem where digital health solutions are inherently people-centered, inclusive, equitable, and respectful of human rights. This approach aligns seamlessly with the requirements set forth by the UN High Impact Initiative on DPI, reinforcing the importance of standardization in DPI for Health.</p>

<p>The DPI Reference Architecture for Digital Health Transformation will need to leverage existing best-practice frameworks, promoting a standardized approach to building health information systems that are interoperable and scalable.  In particular, the Open Health Information Exchange (OpenHIE) community of practice has focused on developing an architectural framework for digital health, drawing from other work developed by the Integrating the Healthcare Enterprise (IHE). OpenHIE’s contributions are instrumental in creating a cohesive infrastructure that supports comprehensive health information exchange, crucial for achieving the health sector’s digital transformation goals.</p>

<p>The development of technical specifications for Digital Public Infrastructure (DPI) in health is crucial for ensuring that governments and software developers can build interoperable, scalable, and secure digital health systems to achieve sectoral health goals. 
For governments, clear technical specifications enable the consistent evaluation and procurement of digital solutions that align with national health goals and global standards. 
For software developers, these specifications provide a framework to ensure their products meet the needs of diverse health systems, fostering innovation while adhering to best practices in privacy, security, and interoperability.</p>

<p>This initiative focuses on learning from country experiences and developing comprehensive guidance to help countries achieve priority health goals through effective digital transformation. This project aligns with the Global Strategy on Digital Health 2020-2025, which aims to improve health for everyone, everywhere by accelerating the development and adoption of digital solutions for health.</p>

<h4 id="who-itu-flagship-programme-of-work">WHO-ITU Flagship Programme of Work</h4>

<p>This initiative focuses on learning from country experiences and developing comprehensive guidance to help nations achieve six priority health goals through effective digital transformation. This project aligns with the Global Strategy on Digital Health 2020-2025, which aims to improve health for everyone, everywhere by accelerating the development and adoption of digital solutions for health.</p>

<p>Building on the foundational work on DPI pioneered under India’s G20 Presidency, this project leverages digital solutions for public good and promotes inclusive digital transformation. The principles and frameworks established during India’s G20 Presidency are integral to the project’s approach to developing digital public infrastructure for health. The project was officially launched by WHO and ITU at the ‘GIDH Multistakeholder Dialogue on National Digital Health Transformation: Supporting Health Systems of the Future through Robust Foundations and Digital Public Infrastructure’ at the World Summit on the Information Society +20 High Level Event under the C7 eHealth Action Line in late May 2024. This launch saw participation from more than 60 countries and 152 organizations and institutions and underscored the importance of international cooperation and shared learning in achieving digital health transformation. </p>

<h4 id="broader-health-goals-supported-by-a-dpi-reference-architecture-toolkit-for-national-digital-health-transformation">Broader Health Goals supported by a DPI Reference Architecture Toolkit for National Digital Health Transformation</h4>

<p>In using the proposed DPI Reference Architecture for National Digital Health Transformation, countries will be aiming to achieve broader national health system goals. These goals can include, but are not limited to:</p>
<ol>
  <li>Establish Trusted Personal Health Records -  “every person has a right to their own health record”: Develop a secure and universally accessible system for issuing verifiable digital  health records to individuals for their utilization as they seek care, following appropriate safeguards for privacy, security and consent.</li>
  <li>Ensure Quality and Continuity of Care - “health workers have access to up-to-date care protocols and patient history”: Implement task-sharing and digital decision support systems to improve the continuity and quality of patient care across healthcare facilities over time to achieve integrated, person-centred care.</li>
  <li>Digital Financing and Payment in Healthcare - “Informed financial planning and accountability, and protection for health system users”: Utilize digital solutions to streamline healthcare financing and strategic payment processes for improved efficiency and transparency.</li>
  <li>Optimize Supply Chain Management - “no more stock outs”: Deploy digital tools for real-time monitoring and management of health product inventories to minimize stock outs and ensure timely availability.</li>
  <li>Digitally-enabled Health Workforce – “Timely Pay, Proven Skills, Continuous Growth”: Ensure all health workers receive timely payments by adopting reliable digital payroll systems. This includes maintaining a health workforce registry to ensure qualification, retention, capacity building, and career development.</li>
  <li>Enhance Climate Resilience with Predictive Capabilities - “The health system is dynamically responsive to evolving climate impact”: Integrate digital technologies with predictive analytics to strengthen the adaptability and proactive response of health systems against climate-related disruptions.</li>
  <li>“Timely detection, assessment, reporting and action for public health risks” - Digitally Strengthen Public Health Surveillance and Response Systems, adverse event reporting, and maximize appropriate secondary use of data for public health purposes.</li>
</ol>

<h4 id="outputs">Outputs</h4>
<ol>
  <li>DPI Reference Architecture for National Digital Health Transformation:
A detailed guidance document for countries to develop and implement architected DPI and standards based national digital systems for health: that encompasses a digital reference architecture, technical specifications, and implementation considerations for leveraging health-specific DPI building blocks.</li>
  <li>Health Specific DPI Specifications:
Requirements and Technical specifications for each health sector specific DPI building block</li>
  <li>Country Case Studies:
Case studies and learning from country DPI and standards based implementations for the health sector outcome goals.</li>
</ol>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.ra#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 6, 2025 09:03+0000">2025-05-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ra/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




