<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Indicator and Performance Metrics - Reference Architecture v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
      <li>
        <a href="architects_guide.html">Architect Guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">Reference Architecture</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Indicator and Performance Metrics</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Reference Architecture, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/umernisar024/smart-ra/tree/patch-2">https://github.com/umernisar024/smart-ra/tree/patch-2</a> and changes regularly. See the <a href="http://smart.who.int/ra/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Indicator and Performance Metrics</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#indicator-table-column-descriptions" id="markdown-toc-indicator-table-column-descriptions">Indicator table column descriptions</a></li>
  <li><a href="#indicators-and-performance-metrics-table" id="markdown-toc-indicators-and-performance-metrics-table">Indicators and performance metrics table</a></li>
</ul>

</div>
<p>This page includes indicators and performance metrics that would be aggregated from core data elements identified and is extracted from the WHO Digital Adaptation Kit (DAK) for <mark>[insert health domain here]</mark> (link forthcoming).</p>

<p>For full operational descriptions of the indicators included and their references, see Web Annex C of the DAK. 
For machine-readable representations, see the <a href="indicators-measures.html">Indicators and Measures</a>.</p>

<p>These indicators may be aggregated automatically from the digital tracking tool to populate a digital health management information system (HMIS).</p>

<h3 id="indicator-table-column-descriptions">Indicator table column descriptions</h3>

<table class="grid">
  <thead>
    <tr>
      <th>Data Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Indicator code</td>
      <td>An identifier for the indicator</td>
    </tr>
    <tr>
      <td>Indicator name</td>
      <td>A short name for the indicator</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>A description about the indicator</td>
    </tr>
    <tr>
      <td>Numerator definition</td>
      <td>The description of numerator used to calculate the indicator.</td>
    </tr>
    <tr>
      <td>Numerator computation</td>
      <td>The calculation or how to derive this numerator. Any specific data elements noted here should align directly with the individual-level Data Element Name.</td>
    </tr>
    <tr>
      <td>Denominator definition</td>
      <td>The dglossescription of denominator used to calculate the indicator.</td>
    </tr>
    <tr>
      <td>Denominator definition</td>
      <td>The description of denominator used to calculate the indicator.</td>
    </tr>
    <tr>
      <td>Denominator computation</td>
      <td>The calculation or how to derive this denominator. Any specific data elements noted here should align directly with the individual-level Data Element Name.</td>
    </tr>
    <tr>
      <td>Disaggregations</td>
      <td>Are there any dis-aggregations that you would like to be able to do in order to conduct the necessary analysis?</td>
    </tr>
    <tr>
      <td>References</td>
      <td>If there are any national or global guidelines (e.g. WHO guidelines) that dictate how and why this indicator should be calculated or reported, it should be noted here. If any guidelines or recommendations change, having a clear reference listed would help in updating or restructuring your data.</td>
    </tr>
    <tr>
      <td>References</td>
      <td>If there are any national or global guidelines (e.g. WHO guidelines) that dictate how and why this indicator should be calculated or reported, it should be noted here. If any guidelines or recommendations change, having a clear reference listed would help in updating or restructuring your data.</td>
    </tr>
  </tbody>
</table>

<h3 id="indicators-and-performance-metrics-table">Indicators and performance metrics table</h3>
<p>The following indicators are extracted from the DAK for <mark>[insert health domain here]</mark>. The full indicators and performance metrics table is available in Web Annex C of the DAK. To see linkages to references and full details of the L2 content, please reference the DAK.</p>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.ra#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 6, 2025 09:03+0000">2025-05-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ra/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




